{
  "name": "sports-auction-app",
  "version": "1.0.0",
  "description": "A real-time sports auction application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
